$defaultdp = "img/profile1.png";  // Path to default DP


if (!file_exists($image) || empty($row['dp'])) {
        $image = $defaultdp;  // Use default DP
    }





<header>
    <a href="index.php" class="noref"><div class="refr"><span class="refrs">Research</span>Forces</div></a>

    <div class="profile">
        <img class="avatar" src="<?php echo $image; ?>">
        <a href="profile.php" style="text-decoration:none;color:inherit;"><?php echo $username; ?></a>
        <span> | </span>
        <form action="" method="post" style="display:inline;">
            <button type="submit" name='sectextbutton' style="background:none;border:none;color:inherit;padding:0;margin:0;cursor:pointer;font:inherit;"> <?php echo $sectext; ?> </button>
        </form>
    </div>
</header>